<html>
  <head>
    <title>Lat-1 Hello World</title>
    <style>
      .tengah {
        text-align: center;
      }
      .kiri {
        text-align: left;
      }
      .kanan {
        text-align: right;
      }
      .consolas {
        font-family: consolas;
      }
      .f24 {
        font-size: 24px;
      }
      .hijau,
      .green {
        color: green;
      }
      .merah,
      .red {
        color: red;
      }
      .biru,
      .blue {
        color: blue;
      }
      .tebal,
      .bold {
        font-weight: bold;
      }
      .miring,
      .italic {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Mengapa muncul CSS?</h1>

    <!-- KODE HTML TANPA CSS -->
    <hr />
    <h2>Kode Tanpa CSS</h2>
    <p align="center">paragraf-1</p>
    <p align="center">
      <i>paragraf-2 miring</i>
    </p>
    <p align="left">
      <font face="consolas" size="5" color="red">paragraf-3</font>
    </p>
    <p align="left">
      <b>
        <font face="consolas" size="5" color="blue">paragraf-4 tebal</font>
      </b>
    </p>
    <p align="center">
      <b>
        <i>
          <font face="consolas" size="5" color="red">p-5 tebal miring</font>
        </i>
      </b>
    </p>
    <!-- KODE HTML TANPA CSS -->

    <hr />
    <h2>Kode dengan CSS</h2>

    <!-- KODE HTML DENGAN CSS -->
    <p class="tengah">paragraf-1</p>
    <p class="tengah miring">paragraf-2 miring</p>
    <p class="kiri consolas f24 merah">paragraf-3</p>
    <p class="kiri consolas f24 biru tebal">paragraf-4 tebal</p>
    <p class="tengah consolas f24 merah tebal miring">p-5 tebal miring</p>
    <!-- KODE HTML DENGAN CSS -->
  </body>
</html>
